{
  "name": "user",
  "version": "0.0.1",
  "description": "** features",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --bail --compilers js:coffee-script/register test.coffee",
    "build": "./node_modules/coffee-script/bin/coffee-script -c *.coffee",
    "prepublish": "npm run build"
  },
  "author": "zf",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "mysql": "^2.8.0",
    "sequelize": "^3.5.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5"
  }
}
